<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - Atividade 01</title>

    <style>
        .divA{
            background-color: #ff0095;
            width: 300px;
            height: 300px;
        }
        .divB{
            background-color: #ffe600;
            width: 150px; 
            height: 150px;
        }
        .p1{
            color:white;
            background-color: rgb(0, 255, 221);
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }
        .divD{
            width: 50%; 
            height: 20vh;
            background-color: rgb(38, 0, 255);
        }
        .divE{
            width: 45vw; 
            height: 5   0%; 
            background-color: rgb(94, 0, 94);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="p1">
                Olá eu sou um parágrafo
            </p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>